APP_ENV=testing
APP_KEY=base64:tmHwEKMzYot055NmCzyudvBKZZUWZNIa9WdPCZnVllM=
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=leads_db_test
DB_USERNAME=leads_user
DB_PASSWORD=leads_password

LOG_DB_CONNECTION=pgsql
LOG_DB_HOST=127.0.0.1
LOG_DB_PORT=5433
LOG_DB_DATABASE=error_logs_test
LOG_DB_USERNAME=logs_user
LOG_DB_PASSWORD=logs_password
